<!DOCTYPE html>
<html>
	<title>Content Page Template</title>
	<head>
	  <link rel="stylesheet" href="example.css">
	</head>
	<body>
		<ul class="sidebar">
			<!-- Insert sidebar links here -->
		</ul>

		<table width="100%">
			<tr>
				<td width="15%">a<!-- Area covered by sidebar --></td>
				<td width="85%">
					<!-- Content Header -->
					<h1></h1>

					<!-- Insert Name, Photo and Email -->
					<p>
						Hampstead Hill Academy<br />
						500 S Linwood Ave,<br />
						Baltimore, MD 21224<br />
						(410) 396-9146<br />
						<br />
						<iframe src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d12352.421823520503!2d-76.5763485!3d39.2858589!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x0%3A0xd1c81d5cdf9d9b2c!2sHampstead+Hill+Academy!5e0!3m2!1sen!2sus!4v1526296255101" width="600" height="450" frameborder="0" style="border:0" allowfullscreen></iframe>
					</p>
				</td>
			</tr>
		</table>
	</body>
</html>